In [23]:
from wearsed.training.kfold.load_kfold import get_fold
from wearsed.dataset.Recording import Recording

from collections import Counter
from tqdm import tqdm
import pandas as pd

In [3]:
def get_ahi_severity_class(ahi):
    if ahi < 5:   # Normal
        return 0
    if ahi < 15:  # Mild
        return 1
    if ahi < 30:  # Moderate
        return 2
    return 3      # Severe

In [4]:
folds = {i : get_fold('fold-4-somnolyzer', i, path='../wearsed/training/kfold/')[1] for i in range(4)}

In [5]:
age_folds, age_full = {i: [] for i in range(4)}, []
bmi_folds, bmi_full = {i: [] for i in range(4)}, []
sex_folds, sex_full = {i: [] for i in range(4)}, []
tst_folds, tst_full = {i: [] for i in range(4)}, []
ahi_folds, ahi_full = {i: [] for i in range(4)}, []

for fold_id in folds:
    print('### Fold', fold_id)
    for subject_id in tqdm(folds[fold_id]):
        rec = Recording(subject_id, signals_to_read=[], scoring_from='somnolyzer', events_as_list=True)

        age_folds[fold_id].append(rec.subject_data['age'])
        age_full.append(rec.subject_data['age'])

        bmi_folds[fold_id].append(rec.subject_data['bmi'])
        bmi_full.append(rec.subject_data['bmi'])

        sex_folds[fold_id].append(rec.subject_data['sex'])
        sex_full.append(rec.subject_data['sex'])

        tst_folds[fold_id].append(rec.total_sleep_time_in_sec / 60 / 60)
        tst_full.append(rec.total_sleep_time_in_sec / 60 / 60)

        ahi_folds[fold_id].append(rec.get_ahi())
        ahi_full.append(rec.get_ahi())

age_folds, age_full = pd.DataFrame(age_folds), pd.Series(age_full)
bmi_folds, bmi_full = pd.DataFrame(bmi_folds), pd.Series(bmi_full)
sex_folds, sex_full = pd.DataFrame(sex_folds), pd.Series(sex_full)
tst_folds, tst_full = pd.DataFrame(tst_folds), pd.Series(tst_full)
ahi_folds, ahi_full = pd.DataFrame(ahi_folds), pd.Series(ahi_full)

### Fold 0

  0%|          | 0/470 [00:00<?, ?it/s]

100%|██████████| 470/470 [00:14<00:00, 33.12it/s]

### Fold 1

100%|██████████| 470/470 [00:14<00:00, 31.86it/s]

### Fold 2

100%|██████████| 470/470 [00:14<00:00, 32.27it/s]

### Fold 3

100%|██████████| 470/470 [00:14<00:00, 31.41it/s]

In [6]:
a = age_folds.describe()
a['full'] = age_full.describe()
a

                0           1           2           3         full
count  470.000000  470.000000  470.000000  470.000000  1880.000000
mean    69.525532   69.553191   68.978723   69.204255    69.315426
std      8.909782    9.098158    9.063833    9.327767     9.096957
min     55.000000   54.000000   55.000000   55.000000    54.000000
25%     62.000000   62.000000   61.000000   61.000000    62.000000
50%     69.000000   68.000000   68.000000   68.000000    68.000000
75%     76.000000   76.000000   76.000000   76.000000    76.000000
max     90.000000   90.000000   90.000000   90.000000    90.000000

In [7]:
a = bmi_folds.describe()
a['full'] = bmi_full.describe()
a

                0           1           2           3         full
count  469.000000  470.000000  469.000000  469.000000  1877.000000
mean    28.857079   28.864191   28.771855   28.473454    28.741710
std      5.492971    5.892706    5.451087    5.465173     5.576491
min     18.610000   17.120000   16.290000   16.760000    16.290000
25%     24.920000   24.652500   24.840000   24.590000    24.810000
50%     28.040000   28.190000   28.010000   27.710000    27.960000
75%     31.880000   31.927500   32.440000   31.550000    31.910000
max     47.720000   56.010000   49.750000   50.030000    56.010000

In [8]:
a = sex_folds.describe()
a['full'] = sex_full.describe()
a

             0       1       2       3    full
count      470     470     470     470    1880
unique       2       2       2       2       2
top     female  female  female  female  female
freq       242     262     241     260    1005

In [9]:
a = tst_folds.describe()
a['full'] = tst_full.describe()
a

                0           1           2           3         full
count  470.000000  470.000000  470.000000  470.000000  1880.000000
mean     6.221436    6.247855    6.170762    6.245248     6.221325
std      1.358022    1.355405    1.473084    1.321632     1.377474
min      1.733333    1.633333    0.650000    0.850000     0.650000
25%      5.402083    5.441667    5.377083    5.402083     5.408333
50%      6.345833    6.279167    6.279167    6.287500     6.300000
75%      7.087500    7.147917    7.189583    7.164583     7.150000
max     10.166667   10.533333   10.225000   10.250000    10.533333

In [10]:
a = ahi_folds.describe()
a['full'] = ahi_full.describe()
a

                0           1           2           3         full
count  470.000000  470.000000  470.000000  470.000000  1880.000000
mean    22.169189   22.039364   21.292204   22.035127    21.883971
std     18.292911   18.293356   17.129031   18.287772    17.996747
min      0.350877    0.278422    0.350877    0.400000     0.278422
25%      8.266073    8.152357    8.213415    9.041756     8.345080
50%     16.848409   16.578377   16.250401   16.412127    16.519043
75%     31.079286   30.782951   30.498771   30.237505    30.733693
max    100.492611   93.128430   94.545455  106.632911   106.632911

### Severity Classes

In [ ]:
sev_class_folds, sev_class_full = {}, []
for fold_id in ahi_folds.columns:
    sev_classes = [get_ahi_severity_class(ahi) for ahi in list(ahi_folds[fold_id])]
    sev_class_folds[fold_id] = sev_classes
    sev_class_full += sev_classes

In [30]:
severity_classes = {}
for fold_id in range(4):
    counter = Counter(sev_class_folds[fold_id])
    severity_classes[fold_id] = [counter[0], counter[1], counter[2], counter[3]]
counter = Counter(sev_class_full)
severity_classes['full'] = [counter[0], counter[1], counter[2], counter[3]]
pd.DataFrame(severity_classes)

     0    1    2    3  full
0   61   61   61   61   244
1  153  151  151  150   605
2  136  134  138  140   548
3  120  124  120  119   483

### Apnea types

In [38]:
OSA = {i: 0 for i in list(range(4))+['full']}
CSA = {i: 0 for i in list(range(4))+['full']}
MSA = {i: 0 for i in list(range(4))+['full']}
HYP = {i: 0 for i in list(range(4))+['full']}

for fold_id in folds:
    print('### Fold', fold_id)
    for subject_id in tqdm(folds[fold_id]):
        rec = Recording(subject_id, signals_to_read=[], scoring_from='somnolyzer', events_as_list=True)

        OSA[fold_id] += rec.get_event_count('OSA')
        OSA['full']  += rec.get_event_count('OSA')

        CSA[fold_id] += rec.get_event_count('CSA')
        CSA['full']  += rec.get_event_count('CSA')

        MSA[fold_id] += rec.get_event_count('MSA')
        MSA['full']  += rec.get_event_count('MSA')

        HYP[fold_id] += rec.get_event_count('HYP')
        HYP['full']  += rec.get_event_count('HYP')

pd.DataFrame({fold_id: [ev[fold_id] for ev in [OSA, CSA, MSA, HYP]] for fold_id in OSA}, index=['obstructive_apnea', 'central_apnea', 'mixed_apnea', 'hypopnea'])

### Fold 0

100%|██████████| 470/470 [00:15<00:00, 30.84it/s]

### Fold 1

100%|██████████| 470/470 [00:14<00:00, 31.83it/s]

### Fold 2

100%|██████████| 470/470 [00:15<00:00, 30.97it/s]

### Fold 3

100%|██████████| 470/470 [00:15<00:00, 31.14it/s]

                       0      1      2      3    full
obstructive_apnea  15460  16150  14757  16569   62936
central_apnea       4300   3838   3646   4055   15839
mixed_apnea         1098   1295   1296   1273    4962
hypopnea           42344  41808  40838  42229  167219